<html>

<head>
    <title>min max example</title>
</head>

<body>

    <h2>Validations</h2>
    <form>
        <label>User Name:</label>
        <input type="text"  tabindex="2" required minlength="4" maxlength="7" /> <br><br>
        <label>Quote:</label>

        <input type="number" tabindex="3" required min="5000" max="10000"> <br><br>

        <label for="">Mobile</label>
        <input type="number" placeholder="10 Digit Number" tabindex="1" /> <br><br>
        <input type="submit" value="Estimae">
    </form>
</body>

</html>